<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/minty/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #461e3c;
            font-family: 'Poppins', sans-serif;
            color: #a62c9a;
            margin-bottom: 60px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .navbar {
            background: linear-gradient(135deg, #b8f321, #f32121);
            backdrop-filter: blur(5px);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px 0;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.8em;
            color: #fff;
            margin-right: auto;
        }

        .header {
            background: linear-gradient(135deg, #b8f321, #f32121);
            color: white;
            padding: 60px 0;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(21, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .header:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(176, 89, 8, 0.825);
            z-index: 1;
        }

        .header .container {
            position: relative;
            z-index: 2;
        }

        .header h1 {
            font-size: 3em;
            font-weight: 700;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            margin-bottom: 0;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 160px);
            flex-direction: column;
            text-align: center;
            background-image: url("https://wpschoolpress.com/wp-content/uploads/2023/03/student-management-system.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 50px;
            color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
        }

        .content h2 {
            margin-bottom: 20px;
            font-size: 2em;
            font-weight: 300;
            text-shadow: 2px 2px 4px rgba(161, 15, 61, 0.77);
        }

        .btn-custom {
            background-color: #80c31bb1;
            color: white;
            border-radius: 50px;
            font-size: 1.2em;
            padding: 10px 30px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .btn-custom:hover {
            background-color: #2610cc;
            transform: scale(1.05);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.523);
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: linear-gradient(135deg, #b8f321, #f32121); 
            color: white;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                Student Management
            </a>
        </div>
    </nav>

    <div class="content">
        <h2>Welcome to the Student Management System</h2>
        <a href="home.html" class="btn btn-custom">Manage Students</a>
        <br>
        <a href="services.html" class="btn btn-custom">Go to Our Services</a>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Student Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
