<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #3d89fb;
            padding: 1rem;
            color: white;
            display: flex;
            align-items: center;
        }

        nav .nav-left {
            display: flex;
            align-items: center;
        }

        nav .nav-left h1 {
            margin: 0;
            margin-left: 30rem;
            font-size: 2rem;
            color: white;
            text-align: center;
        }

        nav .nav-left a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            padding: 0.5rem 1rem;
            background-color: #004d40;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav .nav-left a:hover {
            background-color: #00332b;
        }

        .container {
            margin-top: 2rem;
            margin-bottom: 2rem;
            max-width: 1400px;
        }

        h2 {
            margin-bottom: 1.5rem;
            color: #00796b;
            font-size: 1.75rem;
            border-bottom: 2px solid #004d40;
            padding-bottom: 0.5rem;
        }

        table {
            background-color: #ffffff;
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #004d40;
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .btn {
            border-radius: 20px;
            width: 150px;
        }

        #serviceForm .form-control {
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 0.75rem;
        }

        #serviceForm .btn-success {
            background-color: #00796b;
            border: none;
            padding: 0.75rem 1.5rem;
            transition: background-color 0.3s;
        }

        #serviceForm .btn-success:hover {
            background-color: #004d40;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        footer {
            background-color: #3d89fb;
            color: white;
            text-align: center;
            padding: 1.5rem;
            width: 100%;
            bottom: 0;
            left: 0;
            font-size: 1.1rem;
        }

        .content-wrapper {
            min-height: calc(100vh - 100px);
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="index.html" class="btn btn-secondary">Home</a>
            <h1>Student Management</h1>
        </div>
    </nav>

    <div class="content-wrapper">
        <div class="container mt-4">
            <header><h2>Service Management</h2></header>
            <h3>Our Services</h3>

            <table class="table table-bordered table-striped" id="servicesTable">
                <thead>
                    <tr>
                        <th>Service Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <h3 class="mt-5">Add New Service</h3>
            <form id="serviceForm">
                <div class="mb-3">
                    <input type="text" id="serviceName" name="serviceName" class="form-control" placeholder="Service Name" required>
                </div>
                <div class="mb-3">
                    <textarea id="serviceDescription" name="serviceDescription" class="form-control" placeholder="Service Description" rows="4" required></textarea>
                </div>
                <div class="mb-3">
                    <input type="number" id="servicePrice" name="servicePrice" class="form-control" placeholder="Price" required>
                </div>
                <div class="button-row">
                    <button type="submit" class="btn btn-success">Add Service</button>
                    <a href="home.html" class="btn btn-secondary">Manage Students</a>
                </div>
            </form>
        </div>
    </div>

    <footer>
        &copy; 2024 Student Record Management System. All Rights Reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            loadServices();

            document.getElementById("serviceForm").addEventListener("submit", function(e) {
                e.preventDefault();

                const serviceName = document.getElementById("serviceName").value;
                const serviceDescription = document.getElementById("serviceDescription").value;
                const servicePrice = document.getElementById("servicePrice").value;

                const serviceData = {
                    serviceName: serviceName,
                    serviceDescription: serviceDescription,
                    servicePrice: servicePrice
                };

                fetch('/service', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(serviceData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert("Service added successfully!");
                        loadServices();
                        document.getElementById("serviceForm").reset();
                    } else {
                        alert("Error: " + data.message);
                    }
                })
                .catch(error => console.error('Error:', error));
            });

            function loadServices() {
                fetch('/services')
                    .then(response => response.json())
                    .then(services => {
                        const servicesTableBody = document.querySelector('#servicesTable tbody');
                        servicesTableBody.innerHTML = '';

                        services.forEach(service => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${service.name}</td>
                                <td>${service.description}</td>
                                <td>$${service.price.toFixed(2)}</td>
                                <td><button class="btn btn-danger btn-sm delete-btn" data-id="${service.id}">Delete</button></td>
                            `;
                            servicesTableBody.appendChild(row);
                        });

                        document.querySelectorAll('.delete-btn').forEach(button => {
                            button.addEventListener('click', function() {
                                const serviceId = this.dataset.id;
                                deleteService(serviceId);
                            });
                        });
                    })
                    .catch(error => console.error('Error:', error));
            }

            function deleteService(serviceId) {
                if (confirm('Are you sure you want to delete this service?')) {
                    fetch(`/service/${serviceId}`, {
                        method: 'DELETE'
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            alert(data.message);
                            loadServices();
                        } else {
                            alert('Error: ' + data.message);
                        }
                    })
                    .catch(error => console.error('Error:', error));
                }
            }
        });
    </script>
</body>
</html>
