/* General Container Styling */
.container {
    margin-top: 2rem;
    padding: 0 1rem; /* Add padding for better spacing */
}

/* Header Styling */
h1, h2 {
    margin-bottom: 1.5rem; /* Consistent spacing for headings */
    color: #333; /* Dark gray text color */
    font-family: Arial, sans-serif; /* Add a standard font */
}

/* Form Spacing */
.form-group {
    margin-bottom: 1rem; /* Consistent form spacing */
}

/* Toast Styling */
.toast-container {
    position: fixed;
    z-index: 1055; /* Ensure the toast appears above other content */
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.toast-top {
    background-color: #add8e6; /* Light blue background color */
    color: #000; /* Black text color */
    padding: 0.75rem 1.25rem;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif; /* Add a standard font */
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.table th, .table td {
    border: 1px solid #dee2e6;
    padding: 0.75rem;
    vertical-align: middle;
    text-align: center;
}

.table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

/* Background Image Styling */
body {
    background-image: url("./public/img.png"); /* Ensure this path is correct */
    background-size: cover;          /* Ensures the image covers the whole background */
    background-position: center;     /* Centers the background image */
    background-repeat: no-repeat;    /* Prevents the background from repeating */
    background-attachment: fixed;    /* Keeps the background fixed while scrolling */
    margin: 0;                       /* Removes default margin */
    padding: 0;                      /* Removes default padding */
    height: 100vh;                   /* Ensures the body takes full viewport height */
    font-family: Arial, sans-serif;  /* Set a default font for the body */
}

/* Button Styling */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-right: 0.5rem; /* Consistent spacing between buttons */
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #565e64;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
}

/* Checkbox Label Styling */
.form-check-label {
    margin-right: 1rem;
    font-family: Arial, sans-serif; /* Add a standard font */
}

/* Select Dropdown Styling */
.form-select {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

/* Table Action Buttons */
.table .btn {
    margin-right: 0.5rem;
}
